## Settings file was created by plugin Thalassophobia v0.1.5
## Plugin GUID: com.jt_hehe.Thalassophobia

[Elite: Nullifying]

## Cost to spawn the elite is multiplied by this. Decrease to make the elite spawn more.
# Setting type: Single
# Default value: 5.2
Cost Multiplier = 5.2

[Equipment: Blessing Of The Abyss]

## Should this elite equipment appear in runs? If disabled, the associated elite will not appear in runs either.
# Setting type: Boolean
# Default value: true
Enable = true

[Equipment: Only Dust May Remain]

## Should this elite equipment appear in runs? If disabled, the associated elite will not appear in runs either.
# Setting type: Boolean
# Default value: true
Enable = true

[Equipment: Purifying Light]

## Should this elite equipment appear in runs? If disabled, the associated elite will not appear in runs either.
# Setting type: Boolean
# Default value: true
Enable = true

[Equipment: Unstable Machine Parts]

## Should this equipment appear in runs?
# Setting type: Boolean
# Default value: true
Enable Equipment? = true

[Equipment: What Makes Us Strong]

## Should this elite equipment appear in runs? If disabled, the associated elite will not appear in runs either.
# Setting type: Boolean
# Default value: true
Enable = true

[Item: Acidic Rounds]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
BlacklistItemFromEnemyUse = false

## Percent chance to proc the item.
# Setting type: Single
# Default value: 20
Proc Chance = 20

## The amount of time the debuff lasts in seconds.
# Setting type: Single
# Default value: 3
Duration = 3

## Time inbetween each damage tick.
# Setting type: Single
# Default value: 1
Interval = 1

## How much the interval between damage ticks decreases with attack speed.
# Setting type: Single
# Default value: 1.5
Attack Speed Scaling = 1.5

## Percent of your damage the item deals where 1.0 is 100%.
# Setting type: Single
# Default value: 0.25
Damage Coefficient = 0.25

[Item: Analytical Scale]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
BlacklistItemFromEnemyUse = false

# Setting type: Single
# Default value: 4
Time = 4

[Item: AR Visor]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
BlacklistItemFromEnemyUse = false

# Setting type: Single
# Default value: 5
Shield Gained = 5

# Setting type: Single
# Default value: 25
Chance = 25

[Item: Booster Boots]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
BlacklistItemFromEnemyUse = false

# Setting type: Single
# Default value: 2
Time = 2

# Setting type: Single
# Default value: 0.25
Speed Up = 0.25

# Setting type: Single
# Default value: 1
Time Scale = 1

# Setting type: Single
# Default value: 0.1
Speed Scale = 0.1

[Item: Borrowed Time]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
BlacklistItemFromEnemyUse = false

## How much extra damage you take.
# Setting type: Single
# Default value: 0.3
Damage Multiplier = 0.3

## How long the damage is dealt to you.
# Setting type: Single
# Default value: 4
Time = 4

# Setting type: Single
# Default value: 2
Time Scaling = 2

[Item: Broken Candle]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
BlacklistItemFromEnemyUse = false

# Setting type: Single
# Default value: 10
Chance = 10

# Setting type: Single
# Default value: 2.5
Duration = 2.5

# Setting type: Single
# Default value: 1
Duration Scale = 1

# Setting type: Single
# Default value: 5
Radius = 5

# Setting type: Single
# Default value: 2.5
Radius Scale = 2.5

# Setting type: Single
# Default value: 0.3
Damage = 0.3

# Setting type: Single
# Default value: 1.3
Damage Bonus = 1.3

[Item: Charging Nanobots]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
BlacklistItemFromEnemyUse = false

[Item: Chimeric Mask]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
BlacklistItemFromEnemyUse = false

[Item: Chimeric Mask (Broken)]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
BlacklistItemFromEnemyUse = false

[Item: Compound LETH-41]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
BlacklistItemFromEnemyUse = false

## The percent increase to DoT damage where 1.0 is 100%.
# Setting type: Single
# Default value: 0.075
DamageIncrease = 0.075

[Item: Conductive Sap]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
BlacklistItemFromEnemyUse = false

[Item: Cracked Orb]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
BlacklistItemFromEnemyUse = false

[Item: Diving Gear]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
BlacklistItemFromEnemyUse = false

[Item: Eulogy of a Gambler]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
BlacklistItemFromEnemyUse = false

## Percent chance per item obtained that you miss.
# Setting type: Single
# Default value: 10
MissChance = 10

## Number of chances to proc an item multiple times.
# Setting type: Int32
# Default value: 1
Rolls = 1

[Item: Fragile Mask]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
BlacklistItemFromEnemyUse = false

[Item: Fragile Mask (Broken)]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
BlacklistItemFromEnemyUse = false

[Item: Greater Mask]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
BlacklistItemFromEnemyUse = false

[Item: Greater Mask (Broken)]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
BlacklistItemFromEnemyUse = false

[Item: Hardlight Shields]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
BlacklistItemFromEnemyUse = false

[Item: Hunters Mark]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
BlacklistItemFromEnemyUse = false

[Item: Infected Aerosol]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
BlacklistItemFromEnemyUse = false

# Setting type: Single
# Default value: 0.4
tickPeriodSeconds = 0.4

# Setting type: Single
# Default value: 0.01
healthFractionPerTick = 0.01

# Setting type: Single
# Default value: 0.01
healthFractionRampCoefficientPerTick = 0.01

# Setting type: Single
# Default value: 2.5
duration = 2.5

[Item: Memory Chip]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable = false

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
BlacklistItemFromEnemyUse = false

[Item: Military Training]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
BlacklistItemFromEnemyUse = false

## Percent increase to crit damage where 1.0 is 100%.
# Setting type: Single
# Default value: 0.05
CritDamageUp = 0.05

## Percent crit chance increase.
# Setting type: Single
# Default value: 5
CritChanceIncrease = 5

[Item: Museum Brochure]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
BlacklistItemFromEnemyUse = false

[Item: Neuron Implant]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
BlacklistItemFromEnemyUse = false

## Amount of time ability cooldowns and reduced by.
# Setting type: Single
# Default value: 0.1
Cooldown Reduction Multiplier = 0.1

[Item: Overclocked Control Unit]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
BlacklistItemFromEnemyUse = false

## Time between spawning drones.
# Setting type: Single
# Default value: 60
Cooldown = 60

## Number of items the drones copy.
# Setting type: Int32
# Default value: 10
NumberOfItems = 10

## Percent damage the drones deal.
# Setting type: Single
# Default value: 100
Damage = 100

[Item: Parasitic Bud]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
BlacklistItemFromEnemyUse = false

# Setting type: Single
# Default value: 5
Duration = 5

# Setting type: Single
# Default value: 1
Healing = 1

[Item: Predatory Fungus]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
BlacklistItemFromEnemyUse = false

# Setting type: Single
# Default value: 3
Time = 3

[Item: Red Stone]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
BlacklistItemFromEnemyUse = false

## Percent of extra healing from the buff gained after killing an enemy.
# Setting type: Single
# Default value: 0.07
HealingIncrease = 0.07

## The amount of times you can stack the buff.
# Setting type: Int32
# Default value: 3
MaxBuffStacks = 3

## How many extra stacks you can have per stack of the item.
# Setting type: Int32
# Default value: 1
MaxBuffStacksPerItem = 1

## How long the buff lasts.
# Setting type: Single
# Default value: 5
Duration = 5

[Item: Repeater]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
BlacklistItemFromEnemyUse = false

[Item: Resonator Coil]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
BlacklistItemFromEnemyUse = false

[Item: Snowglobe]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
BlacklistItemFromEnemyUse = false

[Item: Steroids]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
BlacklistItemFromEnemyUse = false

## The percent increase to base damage where 1.0 is 100%.
# Setting type: Single
# Default value: 0.03
DamageIncrease = 0.03

## The percent increase to base damage for every stack of the item over 1 stack where 1.0 is 100%.
# Setting type: Single
# Default value: 0.02
DamageIncreasePerStack = 0.02

## The percent increase to attack speed where 1.0 is 100%.
# Setting type: Single
# Default value: 0.03
AttackSpeedIncrease = 0.03

## The percent increase to attack speed for every stack of the item over 1 stack where 1.0 is 100%.
# Setting type: Single
# Default value: 0.02
AttackSpeedIncreasePerStack = 0.02

[Item: Volatile Concoction]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
BlacklistItemFromEnemyUse = false

## Amount of damage needed to trigger the effect.
# Setting type: Single
# Default value: 450
DamageThreshold = 450

## Cooldown between triggering the effect.
# Setting type: Single
# Default value: 8
Cooldown = 8

## Damage bonus to on kill effects.
# Setting type: Single
# Default value: 0.25
Damage = 0.25

[Item: WISP_HELPER]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
BlacklistItemFromEnemyUse = false

